# Talking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thomas/talking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/talking/base/: ActivityBase.java  BaseApplication.java  BaseLoaderFragment.java
app/src/main/java/com/thomas/talking/bean/: MenuBean.java
app/src/main/java/com/thomas/talking/data/: DataControl.java
app/src/main/java/com/thomas/talking/modules/category/: CategoryActivity.java
app/src/main/java/com/thomas/talking/modules/main/: MainActivity.java
app/src/main/java/com/thomas/talking/modules/main/ui/: CartFragment.java  HomeFragment.java  InfomationFragment.java  MessageFragment.java  MyFragment.java  RealTimeFragment.java
app/src/main/java/com/thomas/talking/utils/: GlideConfiguration.java
app/src/main/java/com/thomas/talking/views/: LoadingPage.java  NoticeMF.java
app/src/main/res/drawable/: account.xml  cart.xml  comments.xml  home.xml  progress.xml  tab_tv_color_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_home.xml  item_gv_menu.xml  layout_empty.xml  layout_error.xml  layout_home_news.xml  layout_loading.xml  notice_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thomas/talking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
