apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.thomas.talking"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    // 避免依赖冲突
    compile(project(':library')){
        transitive=false;
    }
    // 沉浸式
    compile 'com.jaeger.statusbaruitl:library:1.2.0'
    // 加入bughd
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // 注解
    compile 'com.jakewharton:butterknife:7.0.1'
    // 圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Glide图片缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // qrcode
    compile 'com.netease.scan:lib-qr-scan:1.0.0'
    // Arouter
    compile 'com.alibaba:arouter-api:1.0.7'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
    // swipeback
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}

